body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #fff;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
}

.titlu {
  max-width: 95%;
  width: 600px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 5px;
}

.usti {
  width: 300px;
  max-width: 90%;
  height: auto;
}
.mesaj {
  max-width: 600px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  margin: 0 20px;
}


.butoane {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.buton {
  max-width: 250px;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.galerie-container {
  padding: 20px;
  text-align: center;
}

.top-bar {
  position: sticky;
  top: 0;
  background: white;
  padding: 10px 0;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.overlay img,
.overlay video {
  max-width: 90%;
  max-height: 90%;
}
